spring.application.name=SpringSecurity
spring.security.user.name=shreya
spring.security.user.password=shreya
spring.data.mongodb.uri=mongodb+srv://shreya:Shreya123@quiz.r5hshf2.mongodb.net/?retryWrites=true&w=majority&appName=Quiz
spring.data.mongodb.database=authentication
server.port=8081
